{
  "name": "laf-raquetball-bot",
  "version": "0.1.0",
  "description": "Automated racquetball court booking bot (configurable, Playwright)",
  "main": "src/bot.js",
  "scripts": {
    "start": "node bot.js",
    "run": "node bot.js",
    "inspect": "node inspect_selectors.js",
    "render": "npx playwright install chromium && node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
